/* Base styles for mobile first */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #0574e244;
    color: #333;
  }

  a{
    text-decoration: none;
    
  }
  
/* Fixed Header */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  /* Glassmorphism Effect */
  .header {
    background-color: rgba(0, 0, 0, 0.349); /* Semi-transparent black */
    backdrop-filter: blur(14px); /* Blur effect */
  }
  
  /* Header Content */
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  
  /* Left Content (Company Name and Description) */
  .left-content {
    color: white;
  }
  
  .left-content h1 {
    font-size: 2em;
    font-weight: normal;
  }
  
  .bh {
    font-weight: bold;
    font-size: 1.1em;
  }
  
  .left-content p {
    margin: 5px 0 0;
    font-size: 0.8em;
  }
  
  .address-card {
    width: 164px;
    height: auto;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .address-card1 {
    width: 150px;
    height: auto;
    background-color: #1a1a1a59;
    border-radius:19px;
    transition: all .2s;
    color: white;
    padding: 7px;
    cursor:none;
   }
   
   .address-card1:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .address-card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 119, 0.767);
   }
  
  /* Message Section */

  .grid-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
    padding-top: 10%;
  }
  
  .message-content {
    padding-left: 30px;
    grid-column: 1 / span 1;
  }
  
  .image-content {
    grid-column: 2 / span 1;
  }
  
  .message-content h3 {
    font-size: 1.5em;
  }
  
  .message-content p {
    margin: 10px 0;
  }

  .warren-image {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.781);
  }
  
  /* Read-more button */
  .custom-button {
    text-decoration: none; 
    background: #a370f0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    width: 6em;
    padding-right: 3.3em;
    cursor: pointer;
  }
  
  .custom-button .custom-icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .custom-button:hover .custom-icon {
    width: calc(100% - 0.6em);
  }
  
  .custom-button .custom-icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }
  
  .custom-button:hover .custom-icon svg {
    transform: translateX(0.1em);
  }
  
  .custom-button:active .custom-icon {
    transform: scale(0.95);
  }


  /* Read it Button */
.read-it-button {
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: transform 0.2s;
    font-family: 'Arial', sans-serif;
}

.read-it-button .read-it-button-top {
    position: relative;
    padding: 10px 20px;
    background: #4CAF50;
    border-radius: 5px;
    transform: translateY(-6px);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.read-it-button:hover .read-it-button-top {
    transform: translateY(-12px);
}

/* .read-it-button1 .read-it-button-bottom,
.read-it-button1 .read-it-button-base,
.read-it-button2 .read-it-button-bottom,
.read-it-button2 .read-it-button-base {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 6px;
    background: #388E3C;
    border-radius: 5px;
    transition: background 0.2s;
}

.read-it-button1 .read-it-button-base,
.read-it-button2 .read-it-button-base {
    top: calc(100% + 6px);
    height: 10px;
    background: #2E7D32;
} */


/* .read-it-button:hover .read-it-button-bottom,
.read-it-button1:hover .read-it-button-bottom,
.read-it-button2:hover .read-it-button-bottom {
    background: #2E7D32;
} */

.card-container {
    display: inline-block;
    margin: 0 10px;
    perspective: 1000px; /* Perspective for 3D effect */
}

.card {
    width: 350px;
    height: 240px;
    border-radius: 15px;
    padding: 20px;
    background: #b4e8ef;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:hover {
    transform: rotateY(180deg); /* Rotate card on hover */
}

.front-content, .content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.front-content {
    background: #7faec2; /* Background for front side */
}

.content {
    background: #f8f9fa; /* Background for back side */
    transform: rotateY(180deg); /* Hide back side initially */
}

.content .heading {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.content .read-it-button {
    margin: 10px 0;
}

.letters-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 10px;
    background: #ecf1f5;
}

.letters-section .card {
    margin: 20px 10px; /* Add margin between cards */
}



/* Updates & Miscellaneous Section */
.updates-miscellaneous {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
}

.updates, .miscellaneous {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.updates h2, .miscellaneous h2 {
  margin-top: 0;
}

.updates-card, .misc-card {
  margin-bottom: 10px;
  
}

/* Flash animation */
@keyframes flash {
  0% { background-color: #e0f7fa; }
  50% { background-color: #80deea; }
  100% { background-color: #e0f7fa; }
}

/* Updates Card */
.updates-card {
  background: #e0f7fa;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  animation: flash 3s infinite alternate; /* Apply flash animation */
}

.updates-card:hover {
  transform: scale(1.05);
  animation-play-state: paused;
}

.updates-card a{
  color: black;
}


/* Miscellaneous Card */
.misc-card {
  width: 190px;
  height: 254px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 30px;
}

.misc-card a{
  color: black;
}

.misc-card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  color: #333;
}

.misc-card:hover {
  transform: scale(1.04) rotate(1deg);
}

.misc-circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 1.5s ease-in infinite alternate-reverse;
}

.misc-circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.misc-circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
      transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
      transform: translateY(10px);
  }
}
  

/* News Releases */
.news-releases-heading{
  margin-left: 20px;
}
/* Year Button */
.year-button {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  border-width: 0;
  padding: 0 8px 12px;
  min-width: 10em;
  box-sizing: border-box;
  background: transparent;
  font: inherit;
  cursor: pointer;
  margin-left: 20px;
}

.year-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  padding: 8px 16px;
  transform: translateY(0);
  text-align: center;
  color: #ffffff;
  text-shadow: 0 -1px rgba(0, 0, 0, .25);
  transition-property: transform;
  transition-duration: .2s;
  -webkit-user-select: none;
  user-select: none;
}

.year-top a{
  color: white;
}

.year-button:active .year-top {
  transform: translateY(6px);
}

.year-top::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background-image: radial-gradient(#cd3f64, #9d3656);
  text-align: center;
  color: #fff;
  box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
  transition-property: border-radius, padding, width, transform;
  transition-duration: .2s;
}

.year-button:active .year-top::after {
  border-radius: 6px;
  padding: 0 2px;
}

.year-bottom {
  position: absolute;
  z-index: -1;
  bottom: 4px;
  left: 4px;
  border-radius: 8px / 16px 16px 8px 8px;
  padding-top: 6px;
  width: calc(100% - 8px);
  height: calc(100% - 10px);
  box-sizing: content-box;
  background-color: #803;
  background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
  transition-property: border-radius, padding-top;
  transition-duration: .2s;
}

.year-button:active .year-bottom {
  border-radius: 10px 10px 8px 8px / 8px;
  padding-top: 0;
}

.year-base {
  position: absolute;
  z-index: -2;
  top: 4px;
  left: 0;
  border-radius: 12px;
  width: 100%;
  height: calc(100% - 4px);
  background-color: rgba(0, 0, 0, .15);
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
}


  
  
  
  
  .section-title {
    text-align: center;
    padding: 20px;
    font-size: 1.3em;
    background-color: #007bff;
    color: #fff;
  }
  
  .link-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .link-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .link-list li a {
    text-decoration: none;
    color: #007bff;
  }
  
  .link-list li a:hover {
    text-decoration: underline;
  }
  
  .update-date {
    display: block;
    font-size: 0.8em;
    color: #666;
  }
  
  .advertisement {
    text-align: center;
    padding: 20px;
  }
  
  .advertisement img {
    max-width: 10%;
    height: auto;
  }
  
  .advertisement p {
    margin: 10px 0;
    font-size: 10px;
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #2711113b;
    border-top: 1px solid #ddd;
  }
  
  .footer p {
    margin: 0px 0;
    font-size: 13px;
  }

  .footer .copyright{
    font-size: 15px;
  }
  
  hr {
    border: 0;
    height: 1px;
    background: #dddddd00;
    margin: 10px 0;
  }
  
  /* Media queries for larger screens
  @media (min-width: 600px) {
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
  }
  
  @media (min-width: 768px) {
    .header h1 {
      font-size: 2em;
    }
  
    .section-title {
      font-size: 1.5em;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  
    .link-list {
      display: flex;
      flex-wrap: wrap;
    }
  
    .link-list li {
      width: 48%;
      margin: 1%;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    .advertisement img {
      width: 50%;
    }
  }
   */